{
  "mqttAddress": "tcp://127.0.0.1:1883",
  "mqttUser": "",
  "mqttPassword": "",
  "wsAddress": "ws://127.0.0.1:2700",
  "kwsModelName": "snowboy.umdl",
  "kwsSensitivity": 0.6,
  "listeningTimeout": 8000,
  "wakeWordDetectionOffset": 300,
  "gainLevel": 7
}
